# Inventory file with for setup with more machines in 
# clusters
[console]
console.sb ansible_user=macbook

# On public facing machine
[nginxserver]
console.sb ansible_user=macbook

[nfsserver]
console.sb ansible_user=macbook

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.sb ansible_host=10.128.0.5 ansible_user=root

[mzworkers]
mzworker0.sb ansible_host=10.128.0.2 ansible_user=root


# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
dmzmaster.sb ansible_host=10.128.0.3 ansible_user=root
[dmzworkers]
dmzworker0.sb ansible_host=10.128.0.4 ansible_user=root
