# Inventory file with for setup with more machines in 
# clusters
[console]
console.wuriguinee.unir ansible_user=mosipuser

# On public facing machine
[nginxserver]
console.wuriguinee.unir ansible_user=mosipuser

[nfsserver]
console.wuriguinee.unir ansible_user=mosipuser

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.sb ansible_user=root

[mzworkers]
mzworker0.wuriguinee.unir ansible_user=root
mzworker1.wuriguinee.unir ansible_user=root
mzworker2.wuriguinee.unir ansible_user=root
mzworker3.wuriguinee.unir ansible_user=root
mzworker4.wuriguinee.unir ansible_user=root
mzworker5.wuriguinee.unir ansible_user=root
mzworker6.wuriguinee.unir ansible_user=root
mzworker7.wuriguinee.unir ansible_user=root
mzworker8.wuriguinee.unir ansible_user=root

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers
[dmzmaster]
dmzmaster.wuriguinee.unir ansible_user=root
[dmzworkers]
dmzworker0.wuriguinee.unir ansible_user=root

