# Inventory file with for setup with more machines in 
# clusters
[console]
console.wuriguinee.unir ansible_user=mosipuser

# On public facing machine
[nginxserver]
console.wuriguinee.unir ansible_user=mosipuser

[nfsserver]
nfserver.wuriguinee.unir ansible_user=root


# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.wuriguinee.unir ansible_user=root

[mzworkers]
mzworker0.wuriguinee.unir ansible_user=root
mzworker1.wuriguinee.unir ansible_user=root
mzworker2.wuriguinee.unir ansible_user=root
mzworker3.wuriguinee.unir ansible_user=root
mzworker4.wuriguinee.unir ansible_user=root
mzworker5.wuriguinee.unir ansible_user=root
mzworker6.wuriguinee.unir ansible_user=root
mzworker7.wuriguinee.unir ansible_user=root
mzworker8.wuriguinee.unir ansible_user=root
mzworker9.wuriguinee.unir ansible_user=root
mzworker10.wuriguinee.unir ansible_user=root
mzworker11.wuriguinee.unir ansible_user=root

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers

[dmzmaster]
dmzmaster.wuriguinee.unir ansible_user=root

[dmzworkers]
dmzworker0.wuriguinee.unir ansible_user=root
dmzworker1.wuriguinee.unir ansible_user=root
dmzworker2.wuriguinee.unir ansible_user=root

