# Inventory file with for setup with more machines in 
# clusters
[console]
console.inu.gov.gn ansible_user=mosipuser

# On public facing machine
[nginxserver]
console.inu.gov.gn ansible_user=mosipuser

[nfsserver]
nfserver.inu.gov.gn ansible_user=root

# Military zone (secure zone) cluster
[mzcluster:children]
mzmaster
mzworkers

[mzmaster]
mzmaster.inu.gov.gn ansible_user=root

[mzworkers]
mzworker0.inu.gov.gn ansible_user=root
mzworker1.inu.gov.gn ansible_user=root
mzworker2.inu.gov.gn ansible_user=root
mzworker3.inu.gov.gn ansible_user=root
mzworker4.inu.gov.gn ansible_user=root
mzworker5.inu.gov.gn ansible_user=root
mzworker6.inu.gov.gn ansible_user=root
mzworker7.inu.gov.gn ansible_user=root
mzworker8.inu.gov.gn ansible_user=root
mzworker9.inu.gov.gn ansible_user=root
mzworker10.inu.gov.gn ansible_user=root
mzworker11.inu.gov.gn ansible_user=root

# De-Military zone (dmz) cluster
[dmzcluster:children]
dmzmaster
dmzworkers

[dmzmaster]
dmzmaster.inu.gov.gn ansible_user=root

[dmzworkers]
dmzworker0.inu.gov.gn ansible_user=root
dmzworker1.inu.gov.gn ansible_user=root
dmzworker2.inu.gov.gn ansible_user=root

