{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 1,
  "lineage": "a6be5ab3-29f5-96e2-4125-296e4f076f57",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "esxi_guest",
      "name": "vmtest01",
      "provider": "provider[\"registry.terraform.io/josenk/esxi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_disk_size": null,
            "boot_disk_type": "thin",
            "clone_from_vm": null,
            "disk_store": "datastore1",
            "guest_name": "vmtest01",
            "guest_shutdown_timeout": 20,
            "guest_startup_timeout": 120,
            "guestinfo": null,
            "guestos": "centos-64",
            "host_ovf": null,
            "id": "2",
            "ip_address": "",
            "memsize": "512",
            "network_interfaces": [
              {
                "mac_address": "",
                "nic_type": "e1000",
                "virtual_network": "VM Network"
              }
            ],
            "notes": "",
            "numvcpus": "1",
            "ovf_properties": [],
            "ovf_properties_timer": 0,
            "ovf_source": null,
            "power": "off",
            "resource_pool_name": "/",
            "virthwver": "8",
            "virtual_disks": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
